{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hook-doc-reminder.sh"
          }
        ]
      }
    ]
  }
}
